.rounded-xl
  border-radius: 1rem

.container
  +rmin(1600)
    max-width: 1500px

// .text-green
//   color: #28a062

.xlg\:flex-none
  +rmin(1600)
    flex: none

.xlg\:px-0
  +rmin(1600)
    padding-left: 0
    padding-right: 0